{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "name": "car-marketplace",
  "compatibility_date": "2026-04-29",
  "compatibility_flags": ["nodejs_compat"],
}
